# docker-compose .env file

# DEV_MODE=true
DEV_MODE=false
# Host IP address
HOST_IP=10.223.97.97

# Host timezone
HOST_TIME_ZONE=Asia/Kolkata

# ETCD environmental variables
ETCD_PREFIX=
ETCD_ROOT_PASSWORD=eii123
ETCD_HOST=
ETCD_NAME=leader
ETCD_VERSION=v3.4.0
ETCD_DATA_DIR=/EII/etcd/data/
ETCD_RESET=true
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380
EII_VERSION=3.0
# Docker security
EII_USER_NAME=eiiuser
EII_UID=5315

# For proxy environment, please append IP addresses or Range IP addresses of
# each node of the cluster to no_proxy
# e.q. eii_no_proxy=localhost,127.0.0.1,10.223.109.130,10.223.109.170
eii_no_proxy=localhost,127.0.0.1
